displayName=Teleport Zoom
author=1Defence
description=Set custom zoom value/compass when arriving at a teleport
tags=teleport,zoom,camera,region,sailing,glide,gliding,gwenith,portals,alting,compass
plugins=com.teleportzoom.TeleportZoomPlugin